[aaronm67.com]
user deploy
host aaronm67.com
repo git@github.com:bgrins/comorichweb.git
ref origin/master
path /var/node/slidespot
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node.slidespot || sudo start node.slidespot
test sleep 1 && curl localhost >/dev/null
